{
    "name": "gordalina/mixpanel-bundle",
    "description": "Symfony bundle for Mixpanel",
    "keywords": [
        "mixpanel",
        "bundle",
        "symfony"
    ],
    "type": "symfony-bundle",
    "license": "MIT",
    "authors": [
        {
            "name": "Samuel Gordalina",
            "email": "samuel.gordalina@gmail.com"
        }
    ],
    "require": {
        "php": "^7.2.5 || ^8.0",
        "symfony/framework-bundle": "^5.1.5",
        "symfony/expression-language": "^5.1.5",
        "symfony/security-http": "^5.1.5",
        "symfony/http-kernel": "^5.1.5",
        "mixpanel/mixpanel-php": "~2.8"
    },
    "require-dev": {
        "phpspec/phpspec": "^7.2",
        "friendsofphp/php-cs-fixer": "^3.8"
    },
    "autoload": {
        "psr-4": {
            "Gordalina\\MixpanelBundle\\": ""
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "4.1-dev"
        }
    }
}
